sudo apt-get install openssh-client openssh-server

xen 4.7 -- /etc/xen/xend-config.sxp
(xend-relocation-server yes)
(xend-relocation-address '')
(xend-relocation-hosts-allow '')
------------------------------------------------------------------------------------------------------------------
/etc/ssh/sshd_config : PermitRootLogin yes

cmd migration : sudo xl migrate --debug --live domid localhost (ou addr si on n'effectue pas la migration en local)

when you have generated a key "id_rsa" you copy it for other authorizations: ssh-copy-id -i ~/.ssh/id_rsa host_address
------------------------------------------------------------------------------------------------------------------

/usr/local/lib/xen/bin/libxl-save-helper --enable-log-dirty
------------------------------------------------------------------------------------------------------------------

//
#changement de la taille de buffer du dmesg pour xen
xen_rm_opts= "conring_size=2048k loglvl=all guest_loglvl=all" dans le fichier /boot/grub/grub.cfg


//
chronologie des push gitup : git log
patch git : git diff log_x..log_x+1 > out

//pour le routage (faire accéder la vm à internet)
**dans l'hôte
- brctl addif xenbr0 eth0
- iptables -A FORWARD -o wlp2s0 -i xenbr0 -s 10.0.0.0/24 -m conntrack --ctstate NEW -j ACCEPT
- iptables -A FORWARD -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT
- iptables -t nat -A POSTROUTING -o wlp2s0 -j MASQUERADE
- iptables -t nat -A POSTROUTING -j MASQUERADE (routage)
- echo 1 > /proc/sys/net/ipv4/ip_forward
**dans la vm
- /etc/init.d/procps restart
- echo "nameserver 8.8.8.8" > /etc/resolv.conf
- route add default gw addr_xenbr0_dans_lhote

//
serveur de fichier nfs (pour partager des fichier entre ++ machines)
**installation sur le serveur
- apt install nfs-kernel-server
- /chemin/du/fichier/ou/dossier/a/partager *(rw,sync,no_root_squash)//ligne à ajouter dans le fichier /etc/exports : * c pr dire partager avc ts les user et entre parenthèses on a les droits accordés,  <dossier partagé> <hôte>(<options>) <hôte2>(<options>)...
- si vs modifiez le fichier export il relancer le serveur avec : sudo service nfs-kernel-server reload
**installation chez le client
- apt install nfs-common
- mount -t nfs addr_du_serveur:/chemin/du_fichier_ou_dossier/partagé_chez_le_serveur /chemin/du/fichier_ou_dossier/devant/contenir/le_fichier_ou_dossier_partagé 


//
connaitre la répartition des cpu par vm : xl vcpu-list

assigner des pcpu spécifiques aux vcpu des vm : xl vcpu-pin id_vm vcpu pcpu

lancer un programme en lui assignant un cpu spécifique : taskset -c num_cpu prog

assigner un cpu à un prog en cours d'exécution : taskset -p mask pid




//tlb miss benchmark
sudo apt install mercurial
clone https://bitbucket.org/dinhngtu/sgxbench
cd sgxbench/
rm aclocal.m4 c* E* install-sh launch LICENSE.configure m* M* ocalls.c README s* util.*
rm aclocal.m4 c* E* install-sh launch LICENSE.configure m* M* ocalls.c README s* util.* -r
cd flood/
make
cd ..
rm -r .hg
cd flood/
cd ../recording-scripts/
cp ../flood/flood .
chmod +x * 
sudo apt install linux-tools-generic-hwe-16.04
./record.sh ./flood 
sudo perf list
cd ../flood/
make 
./flood 



