builder='hvm'
memory = 8240
vcpus=2
cpus="2-3"
name = "hvm_hadoop"
vif = ['bridge=xenbr0']
disk = ['phy:/home/bitchebe/Documents/PML/vms/hvm_hadoop.raw,hda,w']
#,'file:/home/bitchebe/Documents/PML/vms/ubuntu-16.04.5-server-amd64.iso,hdc:cdrom,r'
acpi = 1
device_model_version = 'qemu-xen-traditional'
boot="c"
#xen_platform_pci=1
sdl=0
serial='pty'
vnc=1
vnclisten=""
vncpasswd=""
#on_poweroff = 'destroy'
#on_reboot   = 'restart'
on_crash    = 'destroy'
